{
  "editor.formatOnSave": true,
  "[javascript][typescript][json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
